<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <script language="JavaScript">

    
        var message = "function disabled";
        
        function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
        
        if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
        
        document.onmousedown = rtclickcheck;
        
    </script>
    <script>
        //for  background color change mode 
        function change()

    </script>
    <style>
        /*for background color*/
        body{
            background-image:linear-gradient(to right, rgb(0, 85, 243) , rgb(119, 0, 255));
        }
      /*for logo of company*/

        .circular--square {
            border-top-left-radius: 10% 10%;
            border-top-right-radius: 10% 10%;
            border-bottom-right-radius: 10% 10%;
            border-bottom-left-radius: 10% 10%;
          }
          .circular--square {
            border-radius: 60%;
          }
 
            /* Dropdown Button */
  .dropbtn {
  background-color: #04AA6D;
    color: rgb(0, 0, 0);
    padding: 20px;
    Width:200px;
    font-size: 20px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
 display: none;
    position: absolute;
    background-color: #E60D0D;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
      color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}


    </style>
    

</head>
<body>
    <center> <img class="circular--square" src="APLHACODESLOGO.jpg" style="font-size:64px" height="200"/></center>  
<br>
<br>
<br>

    <center><div class="dropdown">
        <button class="dropbtn">TOPICS<br> click here! </button>
        <div class="dropdown-content">
                <a href="https://drive.google.com/file/d/1_dGVOq_5JI9Jg7BSsoGrzcD4jBnOg5aY/view?usp=sharing">HTML INTRODUCTION</a>
                <a href="https://drive.google.com/file/d/19l4WXwofXyJQs_5DlP-LVruzens0k-WS/view?usp=sharing">HTML EDITOR</a>
                <a href="https://drive.google.com/file/d/15aSFMCx4n9119DIkLTe8F2d8TOQX5Uf7/view?usp=sharing">HTML ELEMENT</a>
                <a href="https://drive.google.com/file/d/1iwaq2cBaxliRT61NxVfyBh22Iqmv8VCM/view?usp=sharing">HTML ATTRIBUTES</a>
                <a href="https://drive.google.com/file/d/11TmYzwEsdlhP3OTJppl6_V2b5xPuJg7s/view?usp=sharing">HTML COMMENT</a>
                <a href="https://drive.google.com/file/d/1Dwe03JAD6Pb6FYv75Kl6njPmq5iBpV0W/view?usp=sharing">HTML STYLES</a>
                <a href="https://drive.google.com/file/d/10Yx7rwWkX5YebJmVMvnnB4WwAyi3F-bo/view?usp=sharing">HTML COLOURS</a>
                <a href="https://drive.google.com/file/d/1vbAUNxDVJmDXpgvTjQTp9_oOr1os053P/view?usp=sharing">HTML RESPONSIVE</a>
                <a href="https://drive.google.com/file/d/1GrAhftdZqx2g_FDDu8LY1vuDFO9ZhNpn/view?usp=sharing">HTML CENTER</a>
                <a href="https://drive.google.com/file/d/1h9Fw7dc88ZG5DoOH0mB2kwHzqEwXHQ1L/view?usp=sharing">HTML HEADING AND PARAGRAPH</a>
                <a href="https://drive.google.com/file/d/1aOHALIzmp5SkuA2ZlQUjm0pYCTD0MGjv/view?usp=sharing">HTML LINKS AND BREAKS</a>
                <a href="https://drive.google.com/file/d/1B8QK5BQywum-mFSv-44FKfAsjkXJNra4/view?usp=sharing">HTML HORIZONTAL RULES AND TEXT FORMAT</a>
                <H4><a href="">COMMING SOON </a></H4>
          

        </div>
      </div>
      </center>
      <br>
      <br>
      <br>

<br>
<br>
<br>
<br>

    <center><button><a href="index.html">back to home</a></button><br></center>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>
